{"version": 2, "width": 125, "height": 29, "timestamp": 1659347771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145427, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/INNOV8iON-NL/btp-management/exercises/05-core-service-apis (main *%=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.355069, "o", "b"]
[1.569268, "o", "t"]
[2.045533, "o", "p"]
[2.159888, "o", " "]
[2.476052, "o", "l"]
[2.617113, "o", "i"]
[2.782213, "o", "s"]
[2.905331, "o", "t"]
[3.011285, "o", " "]
[3.151603, "o", "a"]
[3.322735, "o", "c"]
[3.471843, "o", "c"]
[3.7859, "o", "o"]
[3.857116, "o", "u"]
[4.076145, "o", "n"]
[4.214918, "o", "\r\naccounts/assigned-entitlements  accounts/entitlement            accounts/subaccount\r\naccounts/available-environment  accounts/environment-instance   accounts/subscription\r\naccounts/available-region       accounts/label                  \r\naccounts/custom-property        accounts/resource-provider      \r\n\u001b[0;34m# /home/user/work/gh/github.com/INNOV8iON-NL/btp-management/exercises/05-core-service-apis (main *%=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0mbtp list accounts/"]
[4.501173, "o", "s"]
[4.608368, "o", "u"]
[4.753539, "o", "b"]
[4.869455, "o", "a"]
[5.066675, "o", "c"]
[5.186364, "o", "count "]
[6.620678, "o", "|"]
[6.705898, "o", " "]
[7.578244, "o", "i"]
[7.79178, "o", "j"]
[7.903419, "o", "q"]
[8.014107, "o", " "]
[9.160855, "o", "-"]
[9.29781, "o", "r"]
[9.784226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.966177, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.547668, "o", "\u001b[1@-"]
[10.694966, "o", "\u001b[1@-"]
[10.80873, "o", "\u001b[1@f"]
[10.962198, "o", "\u001b[1@o"]
[11.055291, "o", "\u001b[1@r"]
[11.184153, "o", "\u001b[1@m"]
[11.271155, "o", "\u001b[1@a"]
[11.381347, "o", "\u001b[1@t"]
[11.504748, "o", "\u001b[1@ "]
[11.837728, "o", "\u001b[1@j"]
[11.954677, "o", "\u001b[1@s"]
[12.041651, "o", "\u001b[1@o"]
[12.230912, "o", "\u001b[1@n"]
[12.324092, "o", "\u001b[1@ "]
[13.155946, "o", "\r\n\u001b[?2004l\r"]
[13.916183, "o", "\r\nOK\r\n\r\n"]
[13.920197, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[13.920442, "o", "\u001b[?1003h\u001b[?1006h"]
[13.921209, "o", "\u001b[?25l\u001b[1;1H┌────────────────────────Input (Top)─────────────────────────┐┌────────────────────────Output (Top)─────────────────────────┐\u001b[2;1H│                                                            ││                                                             │\u001b[3;1H│                                                            ││                                                             │\u001b[4;1H│                                                            ││                                                             │\u001b[5;1H│                                                            ││                                                             │\u001b[6;1H│                                                            ││                                                    "]
[13.921439, "o", "         │\u001b[7;1H│                                                            ││                                                             │\u001b[8;1H│                                                            ││                                                             │\u001b[9;1H│                                                            ││                                                             │\u001b[10;1H│                                                            ││                                                             │\u001b[11;1H│                                                            ││                                                             │\u001b[12;1H│                                                            ││                                                             │\u001b[13;1H│                                                            ││                                                             │\u001b[14;1H│                         "]
[13.921553, "o", "                                   ││                                                             │\u001b[15;1H│                                                            ││                                                             │\u001b[16;1H│                                                            ││                                                             │\u001b[17;1H│                                                            ││                                                             │\u001b[18;1H│                                                            ││                                                             │\u001b[19;1H│                                                            ││                                                             │\u001b[20;1H│                                                            ││                                                             │\u001b[21;1H│                                                            ││   "]
[13.92171, "o", "                                                          │\u001b[22;1H└────────────────────────────────────────────────────────────┘└─────────────────────────────────────────────────────────────┘\u001b[23;1H                    ╔══════════════════════════════════════Filter══════════════════════════════════════╗                     \u001b[24;1H                    ║.                                                                                 ║                     \u001b[25;1H                    ╚══════════════════════════════════════════"]
[13.92189, "o", "════════════════════════════════════════╝                     \u001b[26;1H                    ┌──────────────────────────────────────Error───────────────────────────────────────┐                     \u001b[27;1H                    │                                                                                  │                     \u001b[28;1H                    │                                                                                  │                     \u001b[29;1H                    └──────────────────────────────────────────────────────────────────────────────────┘                     \u001b[24;23H\u001b[?12l\u001b[?25"]
[13.922047, "o", "h"]
[13.991719, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[1m{\u001b[2;64H{\u001b[3;2H  \u001b(B\u001b[m\u001b[34m\u001b[1m\"value\"\u001b(B\u001b[m\u001b[1m: [\u001b[3;64H  \u001b(B\u001b[m\u001b[34m\u001b[1m\"value\"\u001b(B\u001b[m\u001b[1m: [\u001b[4;2H    {\u001b[4;64H    {\u001b[5;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[5;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[6;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\u001b[6;64H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\"\u001b[7;2H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testsubaccount\"\u001b(B\u001b[m\u001b[1m,\u001b[7;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testsubaccount\"\u001b(B\u001b[m\u001b[1m,\u001b[8;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90\u001b[8;64H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a\u001b[9;2H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\""]
[13.991813, "o", "\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[9;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[10;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[10;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[11;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ap21\"\u001b(B\u001b[m\u001b[1m,\u001b[11;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ap21\"\u001b(B\u001b[m\u001b[1m,\u001b[12;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"a253215a-736f-4e9a-b0c1-02052f8f0c2e\"\u001b(B\u001b[m\u001b[1m,\u001b[12;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"a253215a-736f-4e9a-b0c1-02052f8f0c2e\"\u001b(B\u001b[m\u001b[1m,\u001b[13;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[13;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[14;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[14;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b"]
[13.992123, "o", "[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[15;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[15;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[16;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[16;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[17;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[17;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[18;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[18;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[19;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationStateDetails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[19;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationStateDetails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[20;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"createdDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035654266\u001b(B\u001b[m\u001b[1m,\u001b[20;64H      \u001b"]
[13.992513, "o", "(B\u001b[m\u001b[34m\u001b[1m\"createdDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035654266\u001b(B\u001b[m\u001b[1m,\u001b[21;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"createdBy\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[21;64H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"createdBy\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[25;22H\u001b(B\u001b[m\u001b[7m.value\u001b[24;23H\u001b[?12l\u001b[?25h"]
[13.996858, "o", "\u001b[?25l\u001b[24;23H\u001b[?12l\u001b[?25h"]
[13.998341, "o", "\u001b[?25l\u001b[24;23H\u001b[?12l\u001b[?25h"]
[15.478961, "o", "\u001b[?25l\u001b[24;23H\u001b(B\u001b[mvalue\u001b[24;28H\u001b[?12l\u001b[?25h"]
[15.52141, "o", "\u001b[?25l\u001b[2;64H\u001b(B\u001b[m\u001b[1m[\u001b[3;66H{\u001b(B\u001b[m         \u001b[4;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[5;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd7\u001b[5;91Hdef-16f8-\u001b[5;101H7a3-954b-\u001b[5;111Hab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[6;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testsubaccount\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                         \u001b[7;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2b\u001b[8;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-4\u001b[8;99He6-8df0-5\u001b[8;109H501c9\u001b[8;115Ha2be\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m    \u001b[9;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                  \u001b[10;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ap21\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m      \u001b[11;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"a\u001b[11;84H53215a-736f-4e9a-b0c1-02052f8f0c2e\"\u001b(B\u001b[m\u001b[1m,\u001b[12;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\u001b[12;83H\u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                "]
[15.521669, "o", "                 \u001b[13;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[14;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m           \u001b[15;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m        \u001b[16;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"sta\u001b[16;73HeM\u001b[16;76Hssage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[17;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"con\u001b[17;73HentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m         \u001b[18;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationSta\u001b[18;90HeD\u001b[18;93Htails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[19;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"createdDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035654266\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m           \u001b[20;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"createdBy\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m             \u001b[21;68H\u001b(B\u001b[m\u001b[34m\u001b[1m\"modifiedDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035674703\u001b[24;28H\u001b[?12l\u001b[?25h"]
[17.552764, "o", "\u001b[?25l\u001b[24;28H[\u001b[25;22H══════\u001b[24;29H\u001b[?12l\u001b[?25h"]
[17.556989, "o", "\u001b[?25l\u001b[24;22H\u001b(B\u001b[m\u001b[31m.value[\u001b[27;22H\u001b(B\u001b[mjq:\u001b[27;26Herror:\u001b[27;33Hsyntax\u001b[27;40Herror,\u001b[27;47Hunexpected\u001b[27;58H$end\u001b[27;63H(Unix\u001b[27;69Hshell\u001b[27;75Hquoting\u001b[27;83Hissues?)\u001b[27;92Hat\u001b[27;95H<top-leve\u001b[28;22Hl>,\u001b[28;26Hline\u001b[28;31H1:\u001b[24;29H\u001b[?12l\u001b[?25h"]
[17.725852, "o", "\u001b[?25l\u001b[24;29H\u001b(B\u001b[m\u001b[31m]\u001b[24;30H\u001b[?12l\u001b[?25h"]
[17.766322, "o", "\u001b[?25l\u001b[2;64H\u001b(B\u001b[m\u001b[1m{\u001b[3;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[4;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd7\u001b[4;89Hdef-16f8-\u001b[4;99H7a3-954b-\u001b[4;109Hab6678cc24d\"\u001b(B\u001b[m\u001b[1m,\u001b[5;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testsubaccount\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                          \u001b[6;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b[7;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-4\u001b[7;97He6-8df0-5\u001b[7;107H501c9\u001b[7;113Ha2be\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m      \u001b[8;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                  \u001b[9;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ap21\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m      \u001b[10;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"a\u001b[10;82H53215a-736f-4e9a-b0c1-02052f8f0c2e\"\u001b(B\u001b[m\u001b[1m,\u001b[11;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\u001b[11;81H\u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                 \u001b[1"]
[17.766409, "o", "2;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[13;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m           \u001b[14;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m        \u001b[15;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"sta\u001b[15;71HeM\u001b[15;74Hssage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[16;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"con\u001b[16;71HentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m         \u001b[17;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationSta\u001b[17;88HeD\u001b[17;91Htails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[18;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"createdDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035654266\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m           \u001b[19;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"createdBy\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m             \u001b[20;66H\u001b(B\u001b[m\u001b[34m\u001b[1m\"modifiedDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1648035674703\u001b[21;64H\u001b(B\u001b[m\u001b[1m}\u001b(B\u001b[m                                \u001b[24;22H.value[]\u001b[27;22H   \u001b[27;26H      \u001b[27;33H      \u001b[27;40H      \u001b[27;47H          \u001b[27;58H    \u001b[27;63H     \u001b[27;69H     "]
[17.76673, "o", "\u001b[27;75H       \u001b[27;83H        \u001b[27;92H  \u001b[27;95H         \u001b[28;22H   \u001b[28;26H    \u001b[28;31H  \u001b[24;30H\u001b[?12l\u001b[?25h"]
[18.959072, "o", "\u001b[?25l\u001b[24;30H|\u001b[24;31H\u001b[?12l\u001b[?25h"]
[18.96309, "o", "\u001b[?25l\u001b[24;22H\u001b(B\u001b[m\u001b[31m.value[]|\u001b[27;22H\u001b(B\u001b[mjq:\u001b[27;26Herror:\u001b[27;33Hsyntax\u001b[27;40Herror,\u001b[27;47Hunexpected\u001b[27;58H$end\u001b[27;63H(Unix\u001b[27;69Hshell\u001b[27;75Hquoting\u001b[27;83Hissues?)\u001b[27;92Hat\u001b[27;95H<top-leve\u001b[28;22Hl>,\u001b[28;26Hline\u001b[28;31H1:\u001b[24;31H\u001b[?12l\u001b[?25h"]
[19.232927, "o", "\u001b[?25l\u001b[24;31H\u001b(B\u001b[m\u001b[31ms\u001b[24;32H\u001b[?12l\u001b[?25h"]
[19.273823, "o", "\u001b[?25l\u001b[27;34H\u001b(B\u001b[m/0 is\u001b[27;40Hnot defi\u001b[27;50Hd at <top-level>, lin\u001b[27;72H 1:       \u001b[27;83H        \u001b[27;92H  \u001b[27;95H         \u001b[28;22H.value[]|s \u001b[24;32H\u001b[?12l\u001b[?25h"]
[19.473084, "o", "\u001b[?25l\u001b[24;32H\u001b(B\u001b[m\u001b[31me\u001b[24;33H\u001b[?12l\u001b[?25h"]
[19.511728, "o", "\u001b[?25l\u001b[27;34H\u001b(B\u001b[me/0 is not defined at <top-level>, line 1:\u001b[28;32He\u001b[24;33H\u001b[?12l\u001b[?25h"]
[19.650184, "o", "\u001b[?25l\u001b[24;33H\u001b(B\u001b[m\u001b[31ml\u001b[24;34H\u001b[?12l\u001b[?25h"]
[19.690178, "o", "\u001b[?25l\u001b[27;35H\u001b(B\u001b[ml/0 is not defined at <top-level>, line 1:\u001b[28;33Hl\u001b[24;34H\u001b[?12l\u001b[?25h"]
[19.711984, "o", "\u001b[?25l\u001b[24;34H\u001b(B\u001b[m\u001b[31me\u001b[24;35H\u001b[?12l\u001b[?25h"]
[19.7413, "o", "\u001b[?25l\u001b[27;36H\u001b(B\u001b[me/0 is not defined at <top-level>, line 1:\u001b[28;34He\u001b[24;35H\u001b[?12l\u001b[?25h"]
[19.79451, "o", "\u001b[?25l\u001b[24;35H\u001b(B\u001b[m\u001b[31mc\u001b[24;36H\u001b[?12l\u001b[?25h"]
[19.831334, "o", "\u001b[?25l\u001b[27;37H\u001b(B\u001b[mc/0 is not defined at <top-level>, line 1:\u001b[28;35Hc\u001b[24;36H\u001b[?12l\u001b[?25h"]
[20.015283, "o", "\u001b[?25l\u001b[24;36H\u001b(B\u001b[m\u001b[31mt\u001b[24;37H\u001b[?12l\u001b[?25h"]
[20.054359, "o", "\u001b[?25l\u001b[27;38H\u001b(B\u001b[mt/0 is not defined at <top-level>, line 1:\u001b[28;36Ht\u001b[24;37H\u001b[?12l\u001b[?25h"]
[20.378892, "o", "\u001b[?25l\u001b[24;37H\u001b(B\u001b[m\u001b[31m(\u001b[24;38H\u001b[?12l\u001b[?25h"]
[20.382927, "o", "\u001b[?25l\u001b[27;34H\u001b(B\u001b[myntax error, unexpected $end (Unix shel\u001b[27;74H quoting\u001b[27;83Hissues?)\u001b[27;92Hat\u001b[27;95H<top-leve\u001b[28;22Hl>, line 1:    \u001b[24;38H\u001b[?12l\u001b[?25h"]
[20.991367, "o", "\u001b[?25l\u001b[24;38H\u001b(B\u001b[m\u001b[31m.\u001b[24;39H\u001b[?12l\u001b[?25h"]
[20.995839, "o", "\u001b[?25l\u001b[27;62H\u001b(B\u001b[m, expecting ';' or ')' (Unix shell quoting\u001b[28;22H issues?) at\u001b[28;35H<top-level>,\u001b[28;48Hline\u001b[28;53H1:\u001b[24;39H\u001b[?12l\u001b[?25h"]
[21.290278, "o", "\u001b[?25l\u001b[24;39H\u001b(B\u001b[m\u001b[31md\u001b[24;40H\u001b[?12l\u001b[?25h"]
[21.294129, "o", "\u001b[?25l\u001b[24;40H\u001b[?12l\u001b[?25h"]
[21.443005, "o", "\u001b[?25l\u001b[24;40Hi\u001b[24;41H\u001b[?12l\u001b[?25h"]
[21.446566, "o", "\u001b[?25l\u001b[24;41H\u001b[?12l\u001b[?25h"]
[21.582041, "o", "\u001b[?25l\u001b[24;41Hs\u001b[24;42H\u001b[?12l\u001b[?25h"]
[21.586067, "o", "\u001b[?25l\u001b[24;42H\u001b[?12l\u001b[?25h"]
[21.808041, "o", "\u001b[?25l\u001b[24;42Hp\u001b[24;43H\u001b[?12l\u001b[?25h"]
[21.813734, "o", "\u001b[?25l\u001b[24;43H\u001b[?12l\u001b[?25h"]
[21.857071, "o", "\u001b[?25l\u001b[24;43Hl\u001b[24;44H\u001b[?12l\u001b[?25h"]
[21.861481, "o", "\u001b[?25l\u001b[24;44H\u001b[?12l\u001b[?25h"]
[22.042537, "o", "\u001b[?25l\u001b[24;44Ha\u001b[24;45H\u001b[?12l\u001b[?25h"]
[22.046341, "o", "\u001b[?25l\u001b[24;45H\u001b[?12l\u001b[?25h"]
[22.242202, "o", "\u001b[?25l\u001b[24;45Hy\u001b[24;46H\u001b[?12l\u001b[?25h"]
[22.245974, "o", "\u001b[?25l\u001b[24;46H\u001b[?12l\u001b[?25h"]
[22.533257, "o", "\u001b[?25l\u001b[24;46HN\u001b[24;47H\u001b[?12l\u001b[?25h"]
[22.537981, "o", "\u001b[?25l\u001b[24;47H\u001b[?12l\u001b[?25h"]
[22.696201, "o", "\u001b[?25l\u001b[24;47Ha\u001b[24;48H\u001b[?12l\u001b[?25h"]
[22.699451, "o", "\u001b[?25l\u001b[24;48H\u001b[?12l\u001b[?25h"]
[22.806834, "o", "\u001b[?25l\u001b[24;48Hm\u001b[24;49H\u001b[?12l\u001b[?25h"]
[22.811878, "o", "\u001b[?25l\u001b[24;49H\u001b[?12l\u001b[?25h"]
[22.944381, "o", "\u001b[?25l\u001b[24;49He\u001b[24;50H\u001b[?12l\u001b[?25h"]
[22.948066, "o", "\u001b[?25l\u001b[24;50H\u001b[?12l\u001b[?25h"]
[23.259283, "o", "\u001b[?25l\u001b[24;50H \u001b[24;51H\u001b[?12l\u001b[?25h"]
[23.263171, "o", "\u001b[?25l\u001b[24;51H\u001b[?12l\u001b[?25h"]
[23.528066, "o", "\u001b[?25l\u001b[24;51H=\u001b[24;52H\u001b[?12l\u001b[?25h"]
[23.531755, "o", "\u001b[?25l\u001b[27;62H\u001b(B\u001b[m (Unix shell quoting issues?) at <top-leve\u001b[28;22Hl>, line 1: \u001b[28;35H            \u001b[28;48H    \u001b[28;53H  \u001b[24;52H\u001b[?12l\u001b[?25h"]
[23.698126, "o", "\u001b[?25l\u001b[24;52H\u001b(B\u001b[m\u001b[31m=\u001b[24;53H\u001b[?12l\u001b[?25h"]
[23.701231, "o", "\u001b[?25l\u001b[24;53H\u001b[?12l\u001b[?25h"]
[23.8083, "o", "\u001b[?25l\u001b[24;53H \u001b[24;54H\u001b[?12l\u001b[?25h"]
[23.812608, "o", "\u001b[?25l\u001b[24;54H\u001b[?12l\u001b[?25h"]
[23.993357, "o", "\u001b[?25l\u001b[24;54H\"\u001b[24;55H\u001b[?12l\u001b[?25h"]
[23.997938, "o", "\u001b[?25l\u001b[27;62H\u001b(B\u001b[m, expecting QQSTRING_TEXT or QQSTRING_INTE\u001b[28;22HRP_START\u001b[28;31Hor\u001b[28;34HQQSTRING_END\u001b[28;47H(Unix\u001b[28;53Hshell\u001b[28;59Hquoting\u001b[28;67Hissues?)\u001b[28;76Hat\u001b[28;79H<top-level>,\u001b[28;92Hline\u001b[28;97H1:\u001b[24;55H\u001b[?12l\u001b[?25h"]
[25.105353, "o", "\u001b[?25l\u001b[24;55H\u001b(B\u001b[m\u001b[31mt\u001b[24;56H\u001b[?12l\u001b[?25h"]
[25.108787, "o", "\u001b[?25l\u001b[24;56H\u001b[?12l\u001b[?25h"]
[25.228395, "o", "\u001b[?25l\u001b[24;56Hr\u001b[24;57H\u001b[?12l\u001b[?25h"]
[25.232077, "o", "\u001b[?25l\u001b[24;57H\u001b[?12l\u001b[?25h"]
[25.33457, "o", "\u001b[?25l\u001b[24;57Hi\u001b[24;58H\u001b[?12l\u001b[?25h"]
[25.339186, "o", "\u001b[?25l\u001b[24;58H\u001b[?12l\u001b[?25h"]
[25.540123, "o", "\u001b[?25l\u001b[24;58Ha\u001b[24;59H\u001b[?12l\u001b[?25h"]
[25.544994, "o", "\u001b[?25l\u001b[24;59H\u001b[?12l\u001b[?25h"]
[25.720387, "o", "\u001b[?25l\u001b[24;59Hl\u001b[24;60H\u001b[?12l\u001b[?25h"]
[25.724662, "o", "\u001b[?25l\u001b[24;60H\u001b[?12l\u001b[?25h"]
[26.058182, "o", "\u001b[?25l\u001b[24;60H\"\u001b[24;61H\u001b[?12l\u001b[?25h"]
[26.062443, "o", "\u001b[?25l\u001b[27;74H\u001b(B\u001b[m';' or ')' (Unix\u001b[27;91Hshell quoting\u001b[28;22H issues?) at <top-level>, line\u001b[28;53H1:   \u001b[28;59H       \u001b[28;67H        \u001b[28;76H  \u001b[28;79H            \u001b[28;92H    \u001b[28;97H  \u001b[24;61H\u001b[?12l\u001b[?25h"]
[26.319152, "o", "\u001b[?25l\u001b[24;61H\u001b(B\u001b[m\u001b[31m)\u001b[24;62H\u001b[?12l\u001b[?25h"]
[26.358282, "o", "\u001b[?25l\u001b[3;75H\u001b(B\u001b[m\u001b[32mf78e0bdb\u001b[3;84Hc97c\u001b[3;90Hcbc\u001b[3;94Hbb06\u001b[3;99H526\u001b[3;103H95f44551\u001b[4;84Hf78e0bdb\u001b[4;93Hc97c\u001b[4;99Hcbc\u001b[4;103Hbb06\u001b[4;108H526\u001b[4;112H95f44551\u001b[5;83Hrial\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m         \u001b[9;77H\u001b(B\u001b[m\u001b[32meu10\u001b[10;80H8fe7efd4trial\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                       \u001b[18;83H327\u001b[18;87H8863515\u001b[20;85H0\u001b[20;87H7936307\u001b[24;22H.value[]|select(.displayName == \"trial\")\u001b[27;22H   \u001b[27;26H      \u001b[27;33H      \u001b[27;40H      \u001b[27;47H          \u001b[27;58H     \u001b[27;64H         \u001b[27;74H   \u001b[27;78H  \u001b[27;81H   \u001b[27;85H     \u001b[27;91H     \u001b[27;97H       \u001b[28;23H        \u001b[28;32H  \u001b[28;35H            \u001b[28;48H    \u001b[28;53H  \u001b[24;62H\u001b[?12l\u001b[?25h"]
[27.642036, "o", "\u001b[?25l\u001b[24;62H.\u001b[24;63H\u001b[?12l\u001b[?25h"]
[27.645705, "o", "\u001b[?25l\u001b[24;22H\u001b(B\u001b[m\u001b[31m.value[]|select(.displayName == \"trial\").\u001b[27;22H\u001b(B\u001b[mjq:\u001b[27;26Herror:\u001b[27;33Hsyntax\u001b[27;40Herror,\u001b[27;47Hunexpected\u001b[27;58H$end,\u001b[27;64Hexpecting\u001b[27;74HFORMAT\u001b[27;81Hor\u001b[27;84HQQSTRING_START\u001b[27;99H(Unix\u001b[28;23Hshell\u001b[28;29Hquoting\u001b[28;37Hissues?)\u001b[28;46Hat\u001b[28;49H<top-level>,\u001b[28;62Hline\u001b[28;67H1:\u001b[24;63H\u001b[?12l\u001b[?25h"]
[27.681101, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[7m.value[]|select(.displayName == \"trial\").betaEnabled                  \u001b[7;22H\u001b(B\u001b[m\u001b[40m.value[]|select(.displayName == \"trial\").contentAutomationState       \u001b[8;22H.value[]|select(.displayName == \"trial\").contentAutomationStateDetails\u001b[9;22H.value[]|select(.displayName == \"trial\").createdBy                    \u001b[10;22H.value[]|select(.displayName == \"trial\").createdDate                  \u001b[11;22H.value[]|select(.displayName == \"trial\").description                  \u001b[12;22H.value[]|select(.displayName == \"trial\").displayName                  \u001b[13;22H.value[]|select(.displayName == \"trial\").globalAccountGUID            \u001b[14;22H.value[]|select(.displayName == \"trial\").guid                         \u001b[15;22H.value[]|select(.displayName == \"trial\").modifiedDate                 \u001b[16;22H.value[]|select(.displayName == \"trial\").parentGUID                   \u001b[17;22H.value[]|select(.displayName == \"trial\").parentType                   \u001b[18;22H.value[]|select(.displayName == \"trial\").region          "]
[27.6813, "o", "             \u001b[19;22H.value[]|select(.displayName == \"trial\").state                        \u001b[20;22H.value[]|select(.displayName == \"trial\").stateMessage                 \u001b[21;22H.value[]|select(.displayName == \"trial\").subdomain                    \u001b[22;22H.value[]|select(.displayName == \"trial\").technicalName                \u001b[23;22H.value[]|select(.displayName == \"trial\").usedForProduction            \u001b[24;63H\u001b[?12l\u001b[?25h"]
[28.637609, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[34m\u001b[1m\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"cd76fdef-16f8-47a3-954b-cab6678cc24d\u001b(B\u001b[m││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce\u001b[7;22H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m\u001b[32m\"testsubaccount\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                      ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6\u001b[8;22H\u001b(B\u001b[m\u001b[34m\u001b[1mGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90\u001b(B\u001b[m││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m     \u001b[9;22H\u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"eu10\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m         \u001b[10;22H\u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                 ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"8fe7efd4tria\u001b[11;22H1\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                     ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m     \u001b[12;22H\u001b(B\u001b[m\u001b[32ma"]
[28.637727, "o", "253215a-736f-4e9a-b0c1-02052f8f0c2e\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m  ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSE\u001b[13;22H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                 ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m      \u001b[14;22H\u001b(B\u001b[m\u001b[34m\u001b[1mtion\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                         ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m            \u001b[15;22H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                  ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccoun\u001b[16;22H\u001b(B\u001b[m                                        ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b[17;22H: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationStateDet\u001b[18;22HtionState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                     "]
[28.638019, "o", "  ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"createdDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m16327388635\u001b[19;22H\u001b(B\u001b[m\u001b[34m\u001b[1mtionStateDetails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"createdBy\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m        \u001b[20;22H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m1648035654266\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                         ││\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"modifiedDate\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m1640079363\u001b[21;22H\u001b(B\u001b[m\u001b[30m\u001b[1mull\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                    ││\u001b(B\u001b[m\u001b[1m}\u001b(B\u001b[m                           \u001b[22;22H────────────────────────────────────────┘└────────────────────────────\u001b[23;22H══════════════════════════════════════Filter══════════════════════════\u001b[24;63H\u001b(B\u001b[m\u001b[31mg\u001b[25;22H\u001b(B\u001b[m\u001b"]
[28.638146, "o", "[7m.value[]|select(.displayName == \"trial\").globalAccountGUID\u001b[26;22H\u001b(B\u001b[m\u001b[40m.value[]|select(.displayName == \"trial\").guid             \u001b[24;64H\u001b[?12l\u001b[?25h"]
[28.680371, "o", "\u001b[?25l\u001b[2;64H\u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b[3;64H\u001b(B\u001b[m                                                 \u001b[4;64H                                                          \u001b[5;64H                         \u001b[6;64H                                                             \u001b[7;64H                                                       \u001b[8;64H                       \u001b[9;64H                   \u001b[10;64H                               \u001b[11;64H                       \u001b[12;64H                               \u001b[13;64H                      \u001b[14;64H                \u001b[15;64H                                        \u001b[16;64H                                 \u001b[17;64H                                        \u001b[18;64H                               \u001b[19;64H                    \u001b[20;64H                               \u001b[21;64H \u001b[24;22H.value[]|select(.displayName == \"trial\").g\u001b[27;22H   \u001b[27;26H      \u001b[27;33H      \u001b[27;40H      \u001b[27;47H          \u001b[27;58H     \u001b[27;64H         \u001b[27;74H      \u001b[27;81H  \u001b[27;84H              \u001b[27;99H     \u001b[28;23H     \u001b[28;29H "]
[28.680569, "o", "      \u001b[28;37H        \u001b[28;46H  \u001b[28;49H            \u001b[28;62H    \u001b[28;67H  \u001b[24;64H\u001b[?12l\u001b[?25h"]
[28.761322, "o", "\u001b[?25l\u001b[24;64Hu\u001b[25;64H\u001b(B\u001b[m\u001b[7muid\u001b(B\u001b[m═════════════\u001b[26;22H──────────────────────────────────────Error───────────────\u001b[24;65H\u001b[?12l\u001b[?25h"]
[28.799772, "o", "\u001b[?25l\u001b[24;65H\u001b[?12l\u001b[?25h"]
[29.140685, "o", "\u001b[?25l\u001b[24;65Hi\u001b[24;66H\u001b[?12l\u001b[?25h"]
[29.179991, "o", "\u001b[?25l\u001b[24;66H\u001b[?12l\u001b[?25h"]
[29.349022, "o", "\u001b[?25l\u001b[24;66Hd\u001b[24;67H\u001b[?12l\u001b[?25h"]
[29.388768, "o", "\u001b[?25l\u001b[2;64H\u001b(B\u001b[m\u001b[32m\"f78e0bdb-c97c-4cbc-bb06-526695f44551\"\u001b[24;67H\u001b[?12l\u001b[?25h"]
[29.760493, "o", "\u001b[?25l\u001b[25;22H\u001b(B\u001b[m═════════════════════════════════════════════\u001b[24;67H\u001b[?12l\u001b[?25h"]
[29.799446, "o", "\u001b[?25l\u001b[24;67H\u001b[?12l\u001b[?25h"]
[32.69626, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l.value[]|select(.displayName == \"trial\").guid\r\n"]
[32.731992, "o", "f78e0bdb-c97c-4cbc-bb06-526695f44551\r\n"]
[32.848244, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/INNOV8iON-NL/btp-management/exercises/05-core-service-apis (main *%=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[34.953911, "o", "\u001b[?2004l\r\r\nexit\r\n"]
